<!DOCTYPE html>
<html>
<head>
	<title>This is the pracrice at home of week 7</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="strlesheet" href="css/bootstrap.css">

</head>
<body>
<h1>This is the first paragraph</h1>
<p>This is the second paragraph of the page</p>
<h1 id="pritam"></h1>

<!-- this is for the javascript -->
<script>
var x=document.getElementsByTagName('h1');
document.getElementById('pritam').innerHTML=x[0].innerHTML;
 


</script>

<!-- this is for the jquery -->
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<!-- this is for the bootstrap -->
<script src="js/main.js"></script>

</body>
</html>